{
  "name": "@-xun/project",
  "version": "2.0.8",
  "description": "A library to help me wrangle the complex landscape between monorepos and polyrepos",
  "keywords": [
    "library",
    "toolkit",
    "monorepo",
    "polyrepo",
    "singlerepo",
    "multirepo",
    "microrepo",
    "project",
    "resolve",
    "exports"
  ],
  "homepage": "https://github.com/Xunnamius/project-utils#readme",
  "bugs": {
    "url": "https://github.com/Xunnamius/project-utils/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xunnamius/project-utils.git"
  },
  "license": "MIT",
  "author": "Xunnamius",
  "sideEffects": false,
  "type": "commonjs",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    },
    "./error": {
      "types": "./dist/src/error.d.ts",
      "default": "./dist/src/error.js"
    },
    "./package": "./package.json",
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "index": [
        "dist/src/index.d.ts"
      ],
      "error": [
        "dist/src/error.d.ts"
      ],
      "package": [
        "package.json"
      ]
    }
  },
  "files": [
    "/dist",
    "/LICENSE",
    "/package.json",
    "/README.md"
  ],
  "workspaces": [
    "!packages/*.ignore*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:dist --",
    "build:changelog": "symbiote build changelog --env NODE_NO_WARNINGS=1",
    "build:dist": "symbiote build distributables --env NODE_NO_WARNINGS=1 --multiversal",
    "build:docs": "symbiote build docs --env NODE_NO_WARNINGS=1",
    "build:topological": "symbiote project topology --run build --env NODE_NO_WARNINGS=1",
    "clean": "symbiote clean --env NODE_NO_WARNINGS=1",
    "format": "symbiote format --env NODE_NO_WARNINGS=1 --hush",
    "info": "symbiote project info --env NODE_NO_WARNINGS=1",
    "lint": "npm run lint:package --",
    "lint:package": "symbiote lint --env NODE_NO_WARNINGS=1 --hush",
    "lint:packages": "symbiote lint --env NODE_NO_WARNINGS=1 --hush --scope unlimited",
    "lint:project": "symbiote project lint --env NODE_NO_WARNINGS=1",
    "lint:topological": "symbiote project topology --run lint --env NODE_NO_WARNINGS=1",
    "list-tasks": "symbiote list-tasks --env NODE_NO_WARNINGS=1 --scope this-package",
    "prepare": "symbiote project prepare --env NODE_NO_WARNINGS=1",
    "release": "symbiote release --env NODE_NO_WARNINGS=1",
    "release:topological": "symbiote project topology --run release --env NODE_NO_WARNINGS=1",
    "renovate": "symbiote project renovate --env NODE_NO_WARNINGS=1 --github-reconfigure-repo --regenerate-assets --assets-preset lib",
    "renovate:aliases": "symbiote project renovate --env NODE_NO_WARNINGS=1 --regenerate-assets --assets-preset lib --only-aliases",
    "start": "symbiote start --env NODE_NO_WARNINGS=1 --",
    "test": "npm run test:package:unit --",
    "test:package:all": "symbiote test --env NODE_NO_WARNINGS=1 --tests all-local --coverage",
    "test:package:e2e": "symbiote test --env NODE_NO_WARNINGS=1 --tests e2e-local",
    "test:package:integration": "symbiote test --env NODE_NO_WARNINGS=1 --tests integration",
    "test:package:unit": "symbiote test --env NODE_NO_WARNINGS=1 --tests unit type",
    "test:packages:all": "symbiote test --env NODE_NO_WARNINGS=1 --tests all-local --scope unlimited --coverage",
    "test:packages:all:unit": "symbiote test --env NODE_NO_WARNINGS=1 --tests unit type --scope unlimited --coverage",
    "test:topological": "symbiote project topology --run test --env NODE_NO_WARNINGS=1"
  },
  "dependencies": {
    "@-xun/error": "^1.1.6",
    "@-xun/project-fs": "^2.0.3",
    "@-xun/project-graph": "^3.2.0",
    "@-xun/project-types": "^2.0.1",
    "core-js": "^3.44.0"
  },
  "devDependencies": {
    "@-xun/common-dummies": "^2.1.1",
    "@-xun/run": "^1.1.0",
    "@-xun/symbiote": "^4.6.2",
    "glob": "^11.0.3",
    "rejoinder": "^2.0.1",
    "resolve.exports": "^2.0.3"
  },
  "engines": {
    "node": "^20.18.0 || ^22.12.0 || >=23.3.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
